package String;

public class StringFielder {
    public static void main(String[] args) {
        String str = " В два раза короче и в пять раз интереснее." +
                "Почти нет философических отступлений." +
                "В сто раз легче читать: весь французский текст заменен русским в переводе самого Толстого." +
                "Гораздо больше мира и меньше войны." +
                "Хеппи-энд\n" +
                "Эти слова я поместил семь лет назад на обложку предыдущего издания, указав в аннотации: \"Первая полная редакция великого романа, созданная к концу 1866 года, до того как Толстой переделал его в 1867--1869 годах\", -- и что я использовал такие-то публикации.\n" +
                "Думая, что все всё знают, я не объяснил, откуда взялась эта \"первая редакция\".";

        String[] array = str.split("[.,]");
        for (String s : array) {
            System.out.println(s);
        }
    }
}
